<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Home page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }
    /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.space {
  width: 20px;
  height: auto;
  display: inline-block;
}


/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1609139003551-ee40f5f73ec0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .id1 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .id1 .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .id1 .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .id1 .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .id1 .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      height: 180px;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 20px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <div id="link3" class="container-fluid mt-3">
  <header class="header">
    <a href="#" class="logo">Food Hub</a>
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="#link1">About</a>
      <button class="btn btn-primary" type="button" 
    onclick="window.location.href = 'logind.html';">
        InstitutionalLogin
    </button>
    <div class="space"></div>
      <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" >
        Contact Us
      </button>
      <div class="space"></div>
      <button onclick="document.getElementById('id01').style.display='block'" class="btn btn-primary" style="width:auto;">Login</button>
    </nav>
  </header>
  <main>
    
    <div id="link2" class="intro">
      <h1>Donate Food</h1>
      <p>we offer you a platform to make a change.</p>
    
     
    </div>
    <div class="id1">
      <div class="work">
        <i class="fas fa-bacon"></i>
        <p class="work-heading">Donations
        </p>
        <p class="work-text">Our service let you to make donation through our web app, if you don't have an Account create one now </p>
      </div>
      <div class="work">
        <i class="fas fa-pizza-slice"></i>
        <p class="work-heading">Pick Up</p>
        <p class="work-text">The Donations you have submitted are later pic up from your position and deleverd using our delivery system</p>
      </div>
      <div class="work">
        <i class="fas fa-ice-cream"></i>
        <p class="work-heading">Network</p>
        <p class="work-text">Our Network is spread across the lacal frame work this help us to figure out your accurate location and make perfect delivery</p>
      </div>
    </div>
    <div id="link1" class="about-me">
      <div class="about-me-text">
        <h2>About Us</h2>
        <p>
          Our works are designed to provide essential food support to underserved areas,
          an act of random kindness at a time and that's all we ask
          Our goal is to ensure, Feed people not landfills.</p>
      </div>
      <img src="https://images.unsplash.com/photo-1593113598332-cd288d649433?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Zm9vZCUyMGRvbmF0aW9uc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="me">
    </div>
  </main>
  
  <footer class="footer">
    <!-- missing links fill up later ola -->
    <a class="fb-ic" href="#">
      <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
    </a>
    
    <a class="gplus-ic" href="#">
      <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
    </a>

    <a class="ins-ic" href="#">
      <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
    </a>
    <div class="bottom-links" href="#">
      <div class="links">
        <span>More Info</span>
        <a href="#link2">Home</a>
        <a href="#link1">About</a>
        <a href="#link3">Contact</a>
      </div>
    </div>
  </footer>

  <div id="id01" class="modal">
  
    <form class="modal-content animate">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="avatar.png" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <label for="uname"><b>EMAIL</b></label>
        <input type="text" id="email" name="email" placeholder="E-mail" />
        <label for="psw"><b>Password</b></label>
        <input type="password" id="password" name="password" placeholder="Password" />
          
        <input type="button" id="login" name="login" value="Login" />
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
        <span class="psw">Don't Have An Account Create One now <a href="login.html">Sign Up</a></span>
        
      </div>
    </form>
  </div>
  <div class="offcanvas offcanvas-end" id="demo">
    <div class="offcanvas-header">
      <h1 class="offcanvas-title">Contact Us</h1>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <p>Managed By</p>
      <p>Dona jose</p>
      <p>Josukutty George</p>
      <p>Gibin J Geo</p>
      <h4>Contact Info</h4>
      <h5>Address</h5>
      <p>North of Carmel Polytechnic College, NH 66, Aravukadu, Punnapra, Alappuzha, Kerala 688004</p>
      <h5>Contact No</h5>
      <p> 80866 71175</p>


    </div>
  </div>
</div>
<script src="index.js"></script>
  <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    
    </script>
    
    <script type="module">

      // Import the functions you need from the SDKs you need
    
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
      import { getDatabase, get, ref, update, set, child, remove } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js";
      import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js";
    
      // TODO: Add SDKs for Firebase products that you want to use
    
      // https://firebase.google.com/docs/web/setup#available-libraries
    
    
      // Your web app's Firebase configuration
    
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    
      const firebaseConfig = {
    
        apiKey: "AIzaSyB7XSf4zho4TSL08LpPefycp47NTuJwA60",
    
        authDomain: "test-1aa4f.firebaseapp.com",
    
        databaseURL: "https://test-1aa4f-default-rtdb.asia-southeast1.firebasedatabase.app",
    
        projectId: "test-1aa4f",
    
        storageBucket: "test-1aa4f.appspot.com",
    
        messagingSenderId: "1074081039703",
    
        appId: "1:1074081039703:web:211c881e3b1dc3d24baa12",
    
        measurementId: "G-6ZJ3VL7T0L"
    
      };
    
    
      // Initialize Firebase
    
      const app = initializeApp(firebaseConfig);
      const database = getDatabase();
      const auth = getAuth();
  
      login.addEventListener('click', (e)=>{
  
  var email = document.getElementById('email').value;
   var password = document.getElementById('password').value;
  
  signInWithEmailAndPassword (auth, email, password)
  .then((userCredential) => {
  
  // Signed in
  
  const user = userCredential.user;
  
  const dt = new Date(); 
  update(ref(database, 'users/' + user.uid), {
  
  last_login: dt,
  
  })
  
  alert('User loged in!');
  window.location.href = "donate.html";
  
  
  })
  
  .catch((error) => {
  
  const errorCode = error.code;
  
  const errorMessage = error.message;
  alert(errorMessage);
  
  });
  
  });
    
    </script>

</body>

</html>