<!DOCTYPE html>
<html>
  <head>
<title>
  Login Page
</title>
  </head>
<style>
body {font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("back.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #000000;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 160px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

  <div class="container" style="border:1px solid #ccc">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="email"><b>username</b></label>
    <input type="text" id="username" placeholder="E-mail" name="username" required>

    <label for="email"><b>Email</b></label>
    <input type="text" id="email" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" id="psw" placeholder="Enter Password" name="psw" required>
    
    
    <p>By creating an account you agree to our <a href="tac.html" style="color:dodgerblue">Terms & Privacy</a></p>
    <p><a href="index.html" style="color:dodgerblue">Back To Home</a></p> 

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" id="signUp" class="signupbtn">Sign Up</button>
    </div>
  </div>

</body>
<script type="module">

  // Import the functions you need from the SDKs you need

  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
  import { getAuth, createUserWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js";
  import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js";


  // TODO: Add SDKs for Firebase products that you want to use

  // https://firebase.google.com/docs/web/setup#available-libraries


  // Your web app's Firebase configuration

  // For Firebase JS SDK v7.20.0 and later, measurementId is optional

    //fille the below empty filed with your Credentials
    const firebaseConfig = {
  
  apiKey: "",

  authDomain: "",

  databaseURL: "",

  projectId: "",

  storageBucket: "",

  messagingSenderId: "",

  appId: "",

  measurementId: ""

};
};

  // Initialize Firebase

const app = initializeApp(firebaseConfig);
const database = getDatabase(app);
const auth = getAuth(app);

document.getElementById("signUp").addEventListener('click',(e) => {

  var email = document.getElementById('email').value;
  var password = document.getElementById('psw').value;
  var username = document.getElementById('username').value;
  var cat = "individual";


  createUserWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed in 
    const user = userCredential.user;

  //   var email = document.getElementById('email').value;
  //   var username = document.getElementById('username').value;
  //   function writeUserData(username, email)
  //    {
    set(ref(database, 'users/' + username), {
    username: username,
    email: email,
    cat: cat,
    password: password
  })
  //    }

    alert('user created');
    // ...
   })
   
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    alert(errorMessage);
    // ..
  });

})

</script>
</html>