<!DOCTYPE html>
<html>
<head>
  <title>Donations</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.content {
  position: absolute;
  top: 0%;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #070606;
  width: 100%;
  padding: 150px;
}
</style>
<script type="text/javascript"
src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
(function(){
emailjs.init("PCrbhSbCGZftpOfMb");
})();
</script>
<script src="script.js"></script>
</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="test.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  <div class="container-fluid">
  <div class="content">
  <div class="container">
    <h1>Donations</h1>
    <p>Please fill in this form to Donate or go back to Back to<a href="donate.html" class="btn btn-link">Home</a></p>
    <p>Check available donors<a href="donors.html" class="btn btn-link">available donors</a></p>
    <hr>

    <label for="username"><b>username</b></label>
    <input type="text" placeholder="username" name="un" id="un" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="food"><b>Type of Food</b></label>
    <input type="text" placeholder="Enter Food Name" name="food" id="food" required>

    <label for="place"><b>donate to</b></label>
    <input type="text" placeholder="Enter Place" name="place" id="place" required>

    <label for="place"><b>expiry Date</b></label>
    <input type="text" placeholder="expity date" name="place" id="exp" required>

    <label for="place"><b>quantity</b></label>
    <input type="text" placeholder="Food quantity" name="place" id="qty" required>
    <hr>
    <p>By donating you agree to our <a href="tac.html">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn" id="don" onclick="someFunc()">Donate</button>
  </div>
</div>
</div>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>   
<script src="register.js"></script>

</body>
</html>